<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


    <div>
    
     <form>

	<fieldset>
		<p>Welcome to FAKE BANK</p>
		
		
		<p>Account balances</p>
		<p></p>
						<label>Account Number</label>
				<input name="accountnum" type="text" readonly value="">
		
			
				<label>Checking</label>
				<input name="checkamount" type="text" readonly value="">
		
				<label>Savings</label>
				<input name="saveamount" type="text"  readonly value="">
			<p></p>
				<p></p>
			
				<p></p>
			<label>Amount</label>
				<input name="text" type="text">
					
					<ol>
						
							<input name="withdraw" type="radio">
							<label>Withdraw</label>
					    
							<input name="deposit" type="radio">
							<label>Deposit</label>
							
							<input name="transferts" type="radio">
							<label>Transfer to savings</label>
							
							<input name="transfertc" type="radio">
							<label>Transfer to checking</label>

					</ol>
						<button type="submit">Submit</button>
						</fieldset>
    </form>
		<p></p>
			<p></p>
		
				<button type="cancel" onclick="window.location.href='file:///C:/Users/ngg/Desktop/Project/Login.html'">Log off</button>


     
   
        
    </div>

</body></html>
