<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


    <div>   
    
     <form>

	<fieldset>
		<p>Welcome to FAKE BANK</p>
		
		<p>Monthly Report</p>
		

			<p>
				<label>Account number</label>
				<input name="accountnum" type="text">
			</p>
			
		<ol>
						
							<input name="monthlyreport" type="radio">
							<label>monthly report</label>
					    
							<input name="monthlystatement" type="radio">
							<label>monthly statement</label>
							
							
					</ol>
			

    </form>
		<button type="submit">Submit</button>
		
		</fieldset>

  
     
   
        
    </div>

</body></html>
