<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


    <div>
        

        <form>
    
     

	<fieldset>
		<p>New Account</p>
		
			<p>
				<label>First Name</label>
				<input name="fname" type="text">
			</p>
			<p>
				<label>Last Name</label>
				<input name="lname" type="text">
			</p>
		
			<p>
				<label>Address</label>
				<input name="address" type="text">
			</p>		
			<p>
				<label>State</label>
				<input name="state" type="text">
			</p>		
			<p>
				<label>Zip</label>
				<input name="zip" type="text">
			</p>		
			<p>
				<label>UserName</label>
				<input name="username" type="text">
			</p>		
						
			<p>
				<label>Password</label>
				<input name="password" type="password">
			</p>			
	
			
			<button type="submit">Submit</button>
		
	</fieldset>
  </form>
		
		<button type="cancel" onclick="window.location.href='file:///C:/Users/ngg/Desktop/Project/Login.html'">cancel</button>

	
  
     

        
        
        
        

        
        
    </div>

</body></html>
