<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


    <div>
        
    
    

	<fieldset>
		<p>Welcome to FAKE BANK</p>
		
			<p>
				<label>UserName</label>
				<input name="user" type="text">
			</p>
			<p>
				<label>Password</label>
				<input name="password" type="password">
			</p>

	</fieldset>
	   </form>

		<button type="submit">Log In!</button>
		<button type="create" onclick="window.location.href='file:///C:/Users/ngg/Desktop/Project/createaccount.html'">Create New account</button>


     
   
        
    </div>

</body></html>
